ENTRADA 1:
Pacientes:
1 Francio 25 1.80 75 Dor_no_peito 2 1
2 Zé_do_Caixão 30 1.60 65 Febre_alta 3 1
3 Clebilso 20 1.50 55 Dor_no_corpo 1 1
4 Andre_Pinga 20 1.50 55 Dor_no_corpo 7 2
7 Russin 20 1.50 55 Dor_no_corpo 4 1
8 PV 20 1.50 55 Dor_no_corpo 8 2
9 Cicin 20 1.50 55 Dor_no_corpo 9 1
10 Bahias 20 1.50 55 Dor_no_corpo 13 2
11 Paulão 20 1.50 55 Dor_no_corpo 11 3
12 Paçoca 21 1.70 65 Dor_na_coluna 15 2 
Salas:
1 Sala_A
2 Sala_B
Especialidades:
1 Cardiologia 
2 Clínica_Geral 
Médicos:
1 Dr_Vinicin Cardiologia 1 1 
2 Dra_Camila Clínica_Geral 2 2

ENTRADA 2 

Pacientes:
1 Francio 25 1.80 75 Dor_no_peito 2 1
2 Zé_do_Caixão 30 1.60 65 Febre_alta 3 1
3 Clebilso 20 1.50 55 Dor_no_corpo 1 1
4 Andre_Pinga 20 1.50 55 Dor_no_corpo 7 3
7 Russin 20 1.50 55 Dor_no_corpo 4 1
8 PV 20 1.50 55 Dor_no_corpo 8 2
9 Cicin 20 1.50 55 Dor_no_corpo 9 3
10 Bahias 20 1.50 55 Dor_no_corpo 13 2
11 Paulão 20 1.50 55 Dor_no_corpo 11 3
Salas:
1 Sala_A
2 Sala_B
Especialidades:
1 Cardiologia 
2 Clínica_Geral 
3 Pediatra
Médicos:
1 Dr_Vinicin Cardiologia 1 1 
2 Dra_Marcilas Clínica_Geral 2 2 
3 Dr_Clomilso Pediatra 3 3

ENTRADA 3:

Pacientes:
1 Francio 25 1.80 75 Dor_no_peito 2 1
2 Zé_do_Caixão 30 1.60 65 Febre_alta 3 1
3 Clebilso 20 1.50 55 Dor_no_corpo 1 1
4 Andre_Pinga 20 1.50 55 Dor_no_corpo 7 2
7 Russin 20 1.50 55 Dor_no_corpo 4 1
8 PV 20 1.50 55 Dor_no_corpo 8 2
9 Cicin 20 1.50 55 Dor_no_corpo 9 1
10 Bahias 20 1.50 55 Dor_no_corpo 13 1
11 Paulão 20 1.50 55 Dor_no_corpo 11 3
12 Paçoca 21 1.70 65 Dor_na_coluna 15 2 
Salas:
1 Sala_A
2 Sala_B
Especialidades:
1 Cardiologia 

Médicos:
1 Dr_Vinicin Cardiologia 1 1 
